machine:
  network:
    interfaces:
      - interface: ${interface}
        addresses:
          - ${cidr}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
    nameservers:
%{ for ns in nameservers ~}
      - ${ns}
%{ endfor ~}
  time:
    servers:
      - pool.ntp.org
  # vm.max_map_count for SonarQube's embedded Elasticsearch (applies to this
  # node, which is a scheduling control-plane on the single-node cluster). Set
  # at the node level so pods don't need a privileged init-sysctl container.
  # Re-apply Talos config after changing (`tofu apply` in bootstrap/talos).
  sysctls:
    vm.max_map_count: "524288"
    fs.file-max: "131072"
